/* @pjs font="big_noodle_titling.ttf,arcadeclassic.ttf"; preload="elmomini.png,elmoxl.png,elmoide1.png,elmoide2.png,elmoide3.png,elmoide4.png,elmoide5.png,elmoide6.png,elmointro1.png,elmointro2.png,elmointro3.png,elmointro4.png,elmointro5.png,elmointro6.png,elmointro7.png"; */
Palabra palabraP1[], palabraP2[];
Miniatura miniatura[];
int numPalabras, palabraActual1, palabraActual2, contador;
int contadorTiempo=0;
PFont fuente, fuenteAplastada;
Teclado teclado;
float margenTitulo;
PImage fondoReloj;
int highScoreActivo;
PImage[][] ide, ataque, golpe, ko, superAtaqueImg, intro;
PImage elmoIdeBn[], elmoIntroBn[];
PImage fuego[], poderBison[], haduken[];
PImage barraFondo, fondo, tituloImg;
PImage teclaFondo, tecladoFondo, thx;
PImage indicador;
PImage leftImg,upImg,downImg,rightImg,selectImg;
int tituloActivo, permitido,contadorLabel;
int llaves[];
int correctas,errores;
int highScore;
int handActiva;
PImage marcoImg,estrella;
String facil[], medio[], alto[], madness[];
PImage K, O;
PFont arcade;
int fin;
int iosActivo;
int numPersonajes=6;
int menuActivo;
int enemigoActual;
int miniaturaActual;
int siguiente;
int selectPersonaje;
int contaodrMenu;
int vsY;
int contadorContinuar;
int margenKO, margenKOTemp;
PImage mundo, skull, vs;
Marco marco;
Banner bannerScore;
String nombres[];
Personaje personaje1, personaje2;
Poder poder[];
Imagen imagenL, imagenR;
int contadorMenu, contadorTitulo;
int dirActivas;
void setup() {
  highScore=99999;
  highScoreActivo=0;
  dirActivas=1;
  iosActivo=1;
  leftImg=loadImage("left.png");
  upImg=loadImage("up.png");
  downImg=loadImage("down.png");
  rightImg=loadImage("right.png");
  selectImg=loadImage("select.png");
  
  bannerScore=new Banner("new high score ",0);
  permitido=0;
  correctas=0;
  errores=0;
  estrella=loadImage("estrella.png");
  fondoReloj=loadImage("relojfondo.png");
  elmoIdeBn=new PImage[6];
  for (int i=0;i<6;i++) {
    elmoIdeBn[i]=loadImage("elmoide"+(i+1)+".png");
    elmoIdeBn[i].filter(GRAY);
  }
  elmoIntroBn=new PImage[7];
  for (int i=0;i<7;i++) {
    elmoIntroBn[i]=loadImage("elmointro"+(i+1)+".png");
    elmoIntroBn[i].filter(GRAY);
  }
  contadorTitulo=0;
  thx=loadImage("thx2.png");
  fin=0;
  teclado=new Teclado(0, 610);
  tituloActivo=1;
  indicador=loadImage("indicador2.png");
  teclaFondo=loadImage("teclafondo.png");
  tecladoFondo=loadImage("fondoteclado.png");
  margenKO=0;
  margenTitulo=300;
  tituloImg=loadImage("titulo2grande.png");
  margenKOTemp=0;
  siguiente=0;
  K=loadImage("k.png");
  O=loadImage("o.png");
  contadorContinuar=0;
  vs=loadImage("vs.png");
  skull=loadImage("skull.png");
  mundo=loadImage("mundo.png");
  facil=loadStrings("facil.txt");
  medio=loadStrings("medio.txt");
  alto=loadStrings("alto.txt");
  madness=loadStrings("madness.txt");

  marcoImg=loadImage("marco.png");
  if(iosActivo==0){
  size(1000, 615);
  }else{
    size(1000, 1085);
  }
  enemigoActual=0;
  marco=new Marco();
  llaves=new int[numPersonajes-1];
  miniaturaActual=0;
  miniatura=new Miniatura[numPersonajes];
  nombres=new String[numPersonajes];
  contadorMenu=0;
  selectPersonaje=0;
  nombres[0]="cookie";
  nombres[1]="groover";
  nombres[2]="oscar";
  nombres[3]="ernie";
  nombres[4]="bert";
  nombres[5]="elmo";
  int miniMargen;
  for (int i=0;i<numPersonajes;i++) {
    if (i>2) {
      miniMargen=300;
    }
    else {
      miniMargen=0;
    }
    miniatura[i]=new Miniatura(((i)*100)+353-miniMargen, (floor(i/3)*100)+250, nombres[i]);
  }
  for (int i=0;i<numPersonajes-1;i++) {
    llaves[i]=0;
    miniatura[i].terminado=0;
    if(miniatura[i].tipo.equals("elmo")){
      miniatura[i].terminado=0;
    }
  }







  menuActivo=1;
  imagenL=new Imagen(1);
  imagenR=new Imagen(-1);
  fuente=createFont("big_noodle_titling.ttf", 14);
  arcade=createFont("arcadeclassic.ttf", 20);

  fuenteAplastada=createFont("entsans.ttf", 30);
  contador=0;

  numPalabras=100;
  palabraActual1=0;
  palabraActual2=0;
  haduken=new PImage[4];
  for (int i=0;i<4;i++) {
    haduken[i]=loadImage("haduken"+(i+1)+".png");
  }


  fondo=loadImage("sesameset.png");  
  poder=new Poder[2];  
  barraFondo=loadImage("barrafondo.png");
  fuego=new PImage[5];
  poderBison=new PImage[11];

  ide=new PImage[numPersonajes][18];
  intro=new PImage[numPersonajes][29];
  ataque=new PImage[numPersonajes][10];
  superAtaqueImg=new PImage[numPersonajes][32];

  golpe=new PImage[numPersonajes][2];
  ko=new PImage[numPersonajes][10];


  //se cargan las imagenes de bert

  for (int i=0;i<10;i++) {
    ide[5][i]=loadImage("bertide"+(i+1)+".png");
  }
  for (int i=0;i<5;i++) {
    ataque[5][i]=loadImage("bertataque"+(i+1)+".png");
  }
  for (int i=0;i<2;i++) {
    golpe[5][i]=loadImage("bertgolpe"+(i+1)+".png");
  }
  for (int i=0;i<5;i++) {
    ko[5][i]=loadImage("bertko"+(i+1)+".png");
  }
  for (int i=0;i<8;i++) {
    superAtaqueImg[5][i]=loadImage("bertsuperataque"+(i+1)+".png");
  }

  for (int i=0;i<11;i++) {
    intro[5][i]=loadImage("bertintro"+(i+1)+".png");
  }
  //se cargan las imagenes de ernie

  for (int i=0;i<12;i++) {
    ide[4][i]=loadImage("ernieide"+(i+1)+".png");
  }
  for (int i=0;i<3;i++) {
    ataque[4][i]=loadImage("ernieataque"+(i+1)+".png");
  }
  for (int i=0;i<2;i++) {
    golpe[4][i]=loadImage("erniegolpe"+(i+1)+".png");
  }
  for (int i=0;i<5;i++) {
    ko[4][i]=loadImage("ernieko"+(i+1)+".png");
  }
  for (int i=0;i<8;i++) {
    superAtaqueImg[4][i]=loadImage("erniesuperataque"+(i+1)+".png");
  }

  for (int i=0;i<9;i++) {
    intro[4][i]=loadImage("ernieintro"+(i+1)+".png");
  }

  //se cargan las imagenes de oscar

  for (int i=0;i<8;i++) {
    ide[3][i]=loadImage("oscaride"+(i+1)+".png");
  }
  for (int i=0;i<8;i++) {
    ataque[3][i]=loadImage("oscarataque"+(i+1)+".png");
  }
  for (int i=0;i<2;i++) {
    golpe[3][i]=loadImage("oscargolpe"+(i+1)+".png");
  }
  for (int i=0;i<9;i++) {
    ko[3][i]=loadImage("oscarko"+(i+1)+".png");
  }
  for (int i=0;i<15;i++) {
    superAtaqueImg[3][i]=loadImage("oscarsuperataque"+(i+1)+".png");
  }

  for (int i=0;i<16;i++) {
    intro[3][i]=loadImage("oscarintro"+(i+1)+".png");
  }
  //se cargan las imagenes de elmo

  for (int i=0;i<6;i++) {
    ide[2][i]=loadImage("elmoide"+(i+1)+".png");
  }
  for (int i=0;i<7;i++) {
    ataque[2][i]=loadImage("elmoataque"+(i+1)+".png");
  }
  for (int i=0;i<1;i++) {
    golpe[2][i]=loadImage("elmohit"+(i+1)+".png");
  }
  for (int i=0;i<6;i++) {
    ko[2][i]=loadImage("elmoko"+(i+1)+".png");
  }
  for (int i=0;i<17;i++) {
    superAtaqueImg[2][i]=loadImage("elmosuperataque"+(i+1)+".png");
  }
  for (int i=0;i<11;i++) {
    poderBison[i]=loadImage("bisonpoder"+(i+1)+".png");
  }
  for (int i=0;i<7;i++) {
    intro[2][i]=loadImage("elmointro"+(i+1)+".png");
  }

  //se cargan las imagenes de groover

  for (int i=0;i<8;i++) {
    ide[0][i]=loadImage("grooveride"+(i+1)+".png");
  }
  for (int i=0;i<10;i++) {
    ataque[0][i]=loadImage("grooverataque"+(i+1)+".png");
  }
  for (int i=0;i<2;i++) {
    golpe[0][i]=loadImage("goovergolpe"+(i+1)+".png");
  }
  for (int i=0;i<10;i++) {
    ko[0][i]=loadImage("grooverko"+(i+1)+".png");
  }
  for (int i=0;i<6;i++) {
    superAtaqueImg[0][i]=loadImage("grooverdisaro"+(i+1)+".png");
  }
  for (int i=0;i<5;i++) {
    fuego[i]=loadImage("fuego"+(i+1)+".png");
  }
  for (int i=0;i<9;i++) {
    intro[0][i]=loadImage("grooverintro"+(i+1)+".png");
  }

  //se cargan las imagenes de cookie monster

  for (int i=0;i<6;i++) {
    ide[1][i]=loadImage("cookiemonsteride"+(i+1)+".png");
  }
  for (int i=0;i<7;i++) {
    ataque[1][i]=loadImage("cookiemonsterataque"+(i+1)+".png");
  }
  for (int i=0;i<1;i++) {
    golpe[1][i]=loadImage("cookiemonstergolpe"+(i+1)+".png");
  }
  for (int i=0;i<10;i++) {
    ko[1][i]=loadImage("cookiemonsterko"+(i+1)+".png");
  }
  for (int i=0;i<8;i++) {
    superAtaqueImg[1][i]=loadImage("cookiemonstersuperataque"+(i+1)+".png");
  }

  for (int i=0;i<24;i++) {
    intro[1][i]=loadImage("cookiemonsterintro"+(i+1)+".png");
  }


  setPersonajes(nombres[0], nombres[enemigoActual]);
}
void setPoderes() {
  if (personaje1.nombre.equals("groover")==true) {
    poder[0]=new Poder(450, 355, "fuego", 1);
  } 
  else if (personaje1.nombre.equals("ernie")==true||personaje1.nombre.equals("bert")==true) {

    poder[0]=new Poder(450, 375, "haduken", 1);
  } 
  else {

    poder[0]=new Poder(450, 355, "none", 1);
  }
  if (personaje2.nombre.equals("groover")==true) {
    poder[1]=new Poder(550, 355, "fuego", -1);
  } 
  else if (personaje2.nombre.equals("ernie")==true||personaje2.nombre.equals("bert")==true) {
    poder[1]=new Poder(450, 355, "haduken", -1);
  } 
  else {
    poder[1]=new Poder(550, 355, "none", -1);
  }
}
void setPersonaje(String nombre, int jugador) {

  this.contadorMenu=0;




  if (jugador==1) {

    personaje1=new Personaje(nombre, 1);


    imagenL.cambiar(nombre);

    if (personaje1.superImpacto<=10) {
      imagenL.setLevel(2);
    }
    else if (personaje1.superImpacto>10&&personaje1.superImpacto<20) {
      imagenL.setLevel(4);
    }
    else {
      imagenL.setLevel(6);
    }
    if (personaje1.nombre.equals("elmo")) {
      imagenL.setLevel(8);
    }
  }
  else {
    // palabraP2=new Palabra[numPalabras];

    personaje2=new Personaje(nombre, 2);
    imagenR.cambiar(nombre);
  }

  setPoderes();
}
void setPersonajes(String p1, String p2) {
  palabraActual1=0;
  palabraActual2=0;
  personaje1=new Personaje(p1, 1);
  personaje2=new Personaje(p2, 2);
  //palabraP1=null;
  //palabraP2=null;
  palabraP1=new Palabra[numPalabras];
  palabraP2=new Palabra[numPalabras];
  for (int i=0;i<numPalabras;i++) {
    String palabraTemp="";

    if (personaje1.superImpacto<=10) {
      palabraTemp=facil[floor(random(0, facil.length))];
    }
    else if (personaje1.superImpacto>10&&personaje1.superImpacto<20) {
      palabraTemp=medio[floor(random(0, medio.length))];
    }
    else {
      palabraTemp=alto[floor(random(0, alto.length))];
    }
    if (personaje1.nombre.equals("elmo")) {
      palabraTemp=madness[floor(random(0, madness.length))];
    }

    palabraP1[i]=new Palabra(palabraTemp, -1); 

    if (personaje2.superImpacto<=10) {
      palabraTemp=facil[floor(random(0, facil.length))];
    }
    else if (personaje2.superImpacto>10&&personaje2.superImpacto<20) {
      palabraTemp=medio[floor(random(0, medio.length))];
    }
    else {
      palabraTemp=alto[floor(random(0, alto.length))];
    }
    if (personaje2.nombre.equals("elmo")) {
      palabraTemp=madness[floor(random(0, madness.length))];
    }


    palabraP2[i]=new Palabra(palabraTemp, 1);
  }

  imagenL.cambiar(p1);
  imagenR.cambiar(p2);

  if (personaje1.superImpacto<=10) {
    imagenL.setLevel(2);
  }
  else if (personaje1.superImpacto>10&&personaje1.superImpacto<20) {
    imagenL.setLevel(4);
  }
  else {
    imagenL.setLevel(6);
  }
  if (personaje1.nombre.equals("elmo")) {
    imagenL.setLevel(8);
  }

  setPoderes();

  frameRate(60);
}

void draw() {
  permitido=1;
  handActiva=0;
  for (int i=0;i<miniatura.length;i++) {
    if (miniatura[i].terminado==0&&miniatura[i].tipo.equals("elmo")==false) {
      permitido=0;
    }
  }
  if (menuActivo==0) {
contadorTiempo++;

    //revis si debe volver al menu
    if (personaje1.accion.equals("ko")||personaje2.accion.equals("ko")) {
      contadorMenu++;
    }
    if (contadorMenu>170) {
      menuActivo=1;
      siguiente=1;
      margenKOTemp=550;
      margenKO=550;
      selectPersonaje=0;
      if (personaje2.accion.equals("ko")&&enemigoActual+1<numPersonajes) {
        enemigoActual+=1;
      }
      else if (enemigoActual+1>=numPersonajes&&personaje2.accion.equals("ko")) {
        fin=1;
        enemigoActual=0;
      }

      setPersonajes(personaje1.nombre, nombres[enemigoActual]);
    }

    background(116, 228, 255);
    image(fondo, 0, -175);
    image(fondoReloj,(width/2)-112,-10);
    
    textAlign(CENTER);
    
    textFont(arcade,37);
    fill(55,20,0);
       // text(errores,(width/2)-3+3,30+3);


    text("time",(width/2)-3+3,30+3);
    fill(255);
    text("time",(width/2)-3,30);
textFont(arcade,65);
fill(55,20,0);

text(floor(contadorTiempo/60),(width/2),80);

fill(255,255,255);
text(floor(contadorTiempo/60),(width/2)-3,77);


    if (palabraP1[palabraActual1].terminada==1) {
    }
    if (palabraP2[palabraActual2].terminada==1) {
    }
    for (int i=0;i<numPalabras;i++) {
      int extra=0;
      if (i==palabraActual1) {
        palabraP1[i].alfa=255; 
        extra=150;
      } 
      else {
        palabraP1[i].alfa=100;
      }
      if (personaje1.accion.equals("golpear")) {
        palabraP1[i].golpe=1;
      }
      else {
        palabraP1[i].golpe=0;
      }
      palabraP1[i].pintar(230, 2-(i*30)+(palabraActual1*30)+extra);
      extra=0;
      if (i==palabraActual2) {
        palabraP2[i].alfa=255; 
        extra=150;
      } 
      else {
        palabraP2[i].alfa=100;
      }
      palabraP2[i].pintar(width-330, 2-(i*30)+(palabraActual2*30)+extra);
    }
    //revisa si alguno de los personaje es golpeado


    ai();

    personaje1.pintar(400, 575);
    if (personaje1.superAtaque==1&&personaje1.puntoDeActivacion==personaje1.animContador) {
      if (poder[0].activo==0) {
        poder[0].activo=1;
        personaje2.hit=1;
        personaje2.animContador=0;

        //personaje2.establecerAnimacion();
        //personaje2.animContador=0;
      }
    }
    personaje2.pintar(600, 575);
    if (personaje2.superAtaque==1&&personaje2.puntoDeActivacion==personaje2.animContador) {
      if (poder[1].activo==0) {
        poder[1].activo=1;

        personaje1.hit=1;
        personaje1.animContador=0;
        //personaje2.establecerAnimacion();
        //personaje2.animContador=0;
      }
    }
    //se pintan los poderes
    for (int i=0;i<2;i++) {
      // if(personaje1.accion.equals("ko")==false&&personaje2.accion.equals("ko")==false){
      poder[i].pintar();
      //}
    }

    //se dibujan las barras de vida
    //barra vida primer jugador
    image(barraFondo, 25, 20);
    noStroke();
    fill(255, 255, 0);

    rect(27, 22, round(map(personaje1.vida, 0, 500, 0, 346)), 28);



    //barra vida segundo jugador
    image(barraFondo, width-25-350, 20);
    rect(width-27-348+(346-round(map(personaje2.vida, 0, 500, 0, 346))), 22, round(map(personaje2.vida, 0, 500, 0, 346)), 28);

    if (personaje1.accion.equals("ko")||personaje2.accion.equals("ko")) {
      margenKOTemp=0;
    }
    else {
      margenKOTemp=550;
    }
    if (margenKO+20<=margenKOTemp) {
      margenKO+=20;
    }
    else if (margenKO+1<=margenKOTemp) {
      margenKO+=1;
    }

    if (margenKO-20>=margenKOTemp) {
      margenKO-=20;
    }
    else if (margenKO-1>=margenKOTemp) {
      margenKO-=1;
    }

    //dibuja el KO
    image(K, 300, 0-margenKO);

    image(O, 500, 100+margenKO);
  }
  else if (fin==1) {
   
    
    background(0, 0, 0);
    
    
    if(round(contadorTiempo/60)<highScore){
  highScore=round(contadorTiempo/60);
  highScoreActivo=1;
}
if(highScoreActivo==1){
  bannerScore.pintar(20);
}
     
    image(thx, (width/2)-377, 100);
    //textFont(arcade, 18);
    
    
    fill(105,20,0);
    rect(248,183,505,300);
        rect(240,191,521,284);
    
    fill(255,50,0);
    rect(240,175,505,300);
        rect(232,183,521,284);

fill(150,0,0,170);
rect(232,230,521,198);

for(int i=0;i<65;i++){
  fill(0,0,0,50);

  rect(232+(i*8),242,4,4);
  if(i<65){
  rect(232+(i*8)+4,230+4,4,4);
  }

    rect(232+(i*8),218+12,4,4);
    
     rect(232+(i*8)+4,412,4,4);
    
   

  rect(232+(i*8),420,4,4);
  if(i<65){
  rect(232+(i*8)+4,420+4,4,4);
  }


}
    textFont(arcade,40);
 fill(0,0,0,200);
 textAlign(CENTER);
        text("SCORE",492,218);
    fill(250,250,250);
        text("SCORE",490,215);
    textFont(arcade,28);

 fill(0,0,0,200);
textAlign(LEFT);

text("High score:   "+highScore,383,298);
    fill(250,250,250);

    text("High score:   "+highScore,383,295);
    
     fill(0,0,0,200);

    text("Time:   "+round(contadorTiempo/60),383,338);
    fill(250,250,250);

    text("Time:   "+round(contadorTiempo/60),383,335);
    
    
       
              

/*
    textAlign(CENTER);
    fill(52, 15, 1);
    text("presented by \n\n flavourmachine", (width/2)+3, 523);
    fill(255, 143, 5);
    text("presented by \n\n flavourmachine", width/2, 520);
    */
  }
  else {
    if (siguiente==1) {
      if (vsY+25<=620) {
        vsY+=25;
      }
      else if (vsY+1<620) {
        vsY+=1;
      }
        contadorContinuar++;
        if (contadorContinuar>150) {
          menuActivo=0;
          contadorContinuar=0;
          siguiente=0;
          contadorMenu=0; 
          setPersonajes(personaje1.nombre, personaje2.nombre); 
          vsY=0;
        }
      
    }

    //pinta el menu
    background(0, 0, 0);
    image(skull, 100, 150);
    image(mundo, 220, 120);
    image(vs, 350, -650+vsY);
    if (tituloActivo==0) {
      imagenL.pintar();

      imagenR.pintar();
    }
    if (selectPersonaje==1) {
      //se pintan las miniaturas
      for (int i=0;i<numPersonajes;i++) {
        noStroke();
        fill(100, 100, 120);

        rect(miniatura[i].X, miniatura[i].Y+vsY, 90, 90);

        miniatura[i].pintar(vsY);
        //if(personaje1.nombre.equals(miniatura[i].tipo)){
        //miniaturaActual=i;
        //}
      }
      marco.pintar(miniatura[miniaturaActual].X, miniatura[miniaturaActual].Y+vsY);
    }

    //se ponen los personajes en ide, no hay nesesidad de cambios suaves
    if (marco.seleccionado==0) {
      personaje1=new Personaje(nombres[miniaturaActual], 1);
      marco.seleccionado=1;
      imagenL.cambiar(personaje1.nombre);
    }
    if (tituloActivo==0) {
      personaje1.pintar(220, 415);
      personaje1.pintarNombre();


      personaje2.pintar(width-180, 415);
      personaje2.pintarNombre();
    }
    else {
      contadorTitulo+=50;
      if (contadorTitulo>360) {
        contadorTitulo=0;
        if (margenTitulo>30) {
          margenTitulo=margenTitulo/1.9;
        }
        else {
          margenTitulo=0;
        }
      }
      image(tituloImg, 15-(sin(radians(contadorTitulo))*margenTitulo), 250+(sin(radians(contadorTitulo))*margenTitulo));
    }
    

    
  }
  if(menuActivo==1||fin==1){
       //pone el letrero de continuar
    textFont(arcade,40);
    textAlign(CENTER);
    fill(59,44,20);
    contadorLabel+=4;
    if(contadorLabel>360){
      contadorLabel=0;
    }
    if(sin(radians(contadorLabel))>0){
    text("press any key to continue",width/2,540);
    fill(255,255,255);
    text("press any key to continue",(width/2)-5,535);
    } 
  }
  teclado.pintar();
  
  if(handActiva==1){
    cursor(HAND);
  }else{
   cursor(ARROW); 
  }
  handActiva=0;
}
void atacar(int jugadorP, int hitP) {
  int poderAtaque=2;
  if (jugadorP==1) {
    poderAtaque=personaje1.impacto;
    if (personaje2.accion.equals("ko")==false) {
      personaje1.cambiarEstado("atacar");
      if (personaje1.superAtaque==1) {
        poderAtaque=personaje1.superImpacto;
      }
      if (personaje1.accion.equals("atacar")) {
        if (personaje2.accion.equals("atacar")==false||personaje1.superAtaque==1) {
          //no esta atacando es afectado
          personaje2.hit=hitP;
          personaje2.cambiarEstado("golpear");
        }
      }
    }
    personaje2.afectarVida(poderAtaque);
  } 
  else {
    poderAtaque=personaje2.impacto;
    if (personaje1.accion.equals("ko")==false) {
      personaje2.cambiarEstado("atacar");
      if (personaje2.superAtaque==1) {
        poderAtaque=personaje2.superImpacto;
      }
      if (personaje2.accion.equals("atacar")) {
        if (personaje1.accion.equals("atacar")==false||personaje2.superAtaque==1) {
          //no esta atacando es afectado
          personaje1.hit=hitP;
          personaje1.cambiarEstado("golpear");
        }
      }
    }
    personaje1.afectarVida(poderAtaque);
  }
}

void ai() {

  if (personaje2.accion.equals("intro")==false) {
    contador++;
  }
  //println(personaje2.delay);
  if (contador>personaje2.limite+personaje2.delay) {
    personaje2.setDelay();
    contador=0;
    if (personaje1.accion.equals("ko")==false&&personaje2.accion.equals("ko")==false&&personaje2.accion.equals("golpear")==false) {
      char keyTemp='e';
      if (random(0, 100)>(100-personaje2.probabilidad)) {
        //toma la letra adecuada
        if (palabraP2[palabraActual2].terminada==0) {
          keyTemp=palabraP2[palabraActual2].texto.charAt(palabraP2[palabraActual2].indexComprobacion);
        }
      }


      if (palabraP2[palabraActual2].comprobar(keyTemp)==1) {

        if (palabraP2[palabraActual2].terminada==0) {
          personaje2.superAtaque=0;
          atacar(2, 1);
        } 
        else {
          personaje2.superAtaque=1;
          personaje2.animContador=0;
          poder[1].superResetPoder();

          atacar(2, 0);
          palabraP2[palabraActual2].dropTexto();

          palabraActual2++;
        }
      }
    }
  }
}
void checkBotones(){
  if (menuActivo==1) {
    if(siguiente==1){
    contadorContinuar=1000;
    }
    if (tituloActivo==1) {
      tituloActivo=0;
      selectPersonaje=1;
      marco.seleccionado=0;
    }
    else {
      if (teclado.seleccion.focus==1) {
        if (nombres[miniaturaActual].equals("elmo")==false||(nombres[miniaturaActual].equals("elmo")&&permitido==1)) {

          siguiente=1;
        }
      }
      else {
        int detenerCambio=0;
        if (teclado.right.focus==1&&miniaturaActual+1<numPersonajes) {
          miniaturaActual+=1;
        }
        else if (teclado.left.focus==1&&miniaturaActual-1>=0) {
          miniaturaActual-=1;
        }
        else if (teclado.down.focus==1&&miniaturaActual+3<numPersonajes) {
          miniaturaActual+=3;
        }
        else if (teclado.up.focus==1&&miniaturaActual-3>=0) {
          miniaturaActual-=3;
        }
        else {
          detenerCambio=1;
        }
        if (detenerCambio==0) {
          //cambia a la actual
          setPersonaje(nombres[miniaturaActual], 1);
        }
      }
    }
  }
  if (fin==1) {
    fin=0;
    menuActivo=1;
    correctas=0;
    errores=0;
    enemigoActual=0;
    highScoreActivo=0;
    selectPersonaje=1;
    contadorContinuar=0;
    contadorTiempo=0;
    contadorMenu=0;
    siguiente=0;
   
    for (int i=0;i<miniatura.length;i++) {
      println(miniatura[i].tipo);
      if (personaje1.nombre.equals(miniatura[i].tipo)) {
        miniatura[i].terminado=1;
      }
    }
  }
}
void keyPressed() {
  if (menuActivo==1) {
    if(siguiente==1){
    contadorContinuar=1000;
    }
    if (tituloActivo==1) {
      tituloActivo=0;
      selectPersonaje=1;
      marco.seleccionado=0;
    }
    else {
      
      if (key==' ') {
        if (nombres[miniaturaActual].equals("elmo")==false||(nombres[miniaturaActual].equals("elmo")&&permitido==1)) {

          siguiente=1;
        }
      }
      else {
        int detenerCambio=0;
        if (keyCode==RIGHT&&miniaturaActual+1<numPersonajes) {
          miniaturaActual+=1;
        }
        else if (keyCode==LEFT&&miniaturaActual-1>=0) {
          miniaturaActual-=1;
        }
        else if (keyCode==DOWN&&miniaturaActual+3<numPersonajes) {
          miniaturaActual+=3;
        }
        else if (keyCode==UP&&miniaturaActual-3>=0) {
          miniaturaActual-=3;
        }
        else {
          detenerCambio=1;
        }
        if (detenerCambio==0) {
          //cambia a la actual
          setPersonaje(nombres[miniaturaActual], 1);
        }
      }
    }
  }
  if (fin==1) {
    fin=0;
    menuActivo=1;
    contadorTiempo=0;
    correctas=0;
    errores=0;
    enemigoActual=0;
    highScoreActivo=0;
    selectPersonaje=1;
    contadorContinuar=0;
    contadorMenu=0;
    siguiente=0;
   
    for (int i=0;i<miniatura.length;i++) {
      println(miniatura[i].tipo);
      if (personaje1.nombre.equals(miniatura[i].tipo)) {
        miniatura[i].terminado=1;
      }
    }
  }
}
void mouseClicked() {
  checkBotones();
  char teclaTemp=teclado.lookLetras();
  if (teclaTemp!='@') {
    if (menuActivo==0) {

      if (personaje1.accion.equals("ko")==false&&personaje1.accion.equals("golpear")==false&&personaje2.accion.equals("ko")==false) {

         char charTemp=String.fromCharCode(teclaTemp);
        //char charTemp=teclaTemp;

        if (palabraP1[palabraActual1].comprobar(charTemp)==1) {
          if (palabraP1[palabraActual1].terminada==0) {
            personaje1.superAtaque=0;
            atacar(1, 1);
          } 
          else {

            personaje1.superAtaque=1;
            personaje1.animContador=0;
            poder[0].superResetPoder();
            atacar(1, 0);

            palabraP1[palabraActual1].dropTexto();
            palabraActual1++;
          }
        }
      }
    }
  }
}
void keyTyped() {

  if (menuActivo==0) {

    if (personaje1.accion.equals("ko")==false&&personaje1.accion.equals("golpear")==false&&personaje2.accion.equals("ko")==false) {

      char charTemp=String.fromCharCode(key);
      //char charTemp=key;


      if (palabraP1[palabraActual1].comprobar(charTemp)==1) {
        if (palabraP1[palabraActual1].terminada==0) {
          personaje1.superAtaque=0;
          atacar(1, 1);
        } 
        else {
          correctas++;
          personaje1.superAtaque=1;
          personaje1.animContador=0;
          poder[0].superResetPoder();
          atacar(1, 0);

          palabraP1[palabraActual1].dropTexto();
          palabraActual1++;
        }
      }else{
       errores++; 
      }
    }
  }
}

class Banner{
 int margenMov;
 int anchoTexto;
 String textoBanner;
 int colorFondo; //0 es azul
 
  Banner(String textoP,int colorFondoP){


    this.colorFondo=colorFondoP;
   this.margenMov=0;
   this.textoBanner=textoP;
  }
  
  void pintar(int alto){
    textAlign(LEFT);
        textFont(arcade,30);
       this.anchoTexto=round(textWidth(this.textoBanner));
       this.margenMov-=4;
    if(this.margenMov<-(this.anchoTexto+55)){
      this.margenMov=0;
    }
    if(this.colorFondo==0){
    fill(0,123,222);
    }
    
    rect(0,alto,width,45);
    
    
    fill(0,0,0);
    for(int i=0;i<((width*2)/(this.anchoTexto+50));i++){
      text(this.textoBanner,(i*(this.anchoTexto+50))+10+this.margenMov,alto+30);
    }
    
    
  }
  
}
class Boton{
 String tipo="";
int X,Y;
 int focus;
 Boton(String tipoP){
   this.tipo=tipoP;
   this.focus=0;
 }
  void pintar(int xP,int yP){
    this.X=xP;
    this.Y=yP;
    
    this.lookMouse();
    
    if(tipo.equals("up")){
      image(upImg,this.X,this.Y);
    }else if(tipo.equals("down")){
      image(downImg,this.X,this.Y);
    }else if(tipo.equals("left")){
      image(leftImg,this.X,this.Y);
    }else if(tipo.equals("right")){
      image(rightImg,this.X,this.Y);
    }else if(tipo.equals("seleccion")){
      image(selectImg,this.X,this.Y);
    }
  }
  
  void lookMouse(){
    this.focus=0;
    if(this.tipo.equals("seleccion")){
    if(mouseX>this.X+20&&mouseX<this.X+370&&mouseY>this.Y+20&&mouseY<this.Y+150){
    handActiva=1;
    this.focus=1;
   } 
    }else{
   if(mouseX>this.X+20&&mouseX<this.X+170&&mouseY>this.Y+20&&mouseY<this.Y+75){
    handActiva=1;
    this.focus=1;
   } 
    }
  }
}
class Imagen {
  int dir;
  int X, Y;
  int activo;
  int margenMax;
  PImage personajeImg;
  int margen, margenTemp;
  String nuevoPersonaje;
  String labelDificultad="";
  int spellingLevel;
  Imagen(int dirP) {
    this.spellingLevel=0;
    this.margenMax=-450;
    this.margen=this.margenMax;
    this.dir=dirP;
    this.activo=1;
    if (this.dir==-1) {
      this.X=width;
    }
    else if (this.dir==1) {
      this.X=0;
    }
    this.Y=0;
  }
  void cambiar(String nuevoPersonajeP){
    this.nuevoPersonaje=nuevoPersonajeP;
    this.activo=0;
  }
  void setLevel(int levelP){
    this.spellingLevel=levelP;
    if(this.spellingLevel==2){
      this.labelDificultad="animals";
    }else if(this.spellingLevel==4){
      this.labelDificultad="weather";
    }else if(this.spellingLevel==6){
      this.labelDificultad="russian  cities";
    }else if(this.spellingLevel==8){
      this.labelDificultad="German  scientists";
    }
  }
  void setPersonaje(String personImg) {
    if (personImg.equals("oscar")) {
      this.personajeImg=loadImage("oscarxl.png");
    }
    else if (personImg.equals("bert")) {
      this.personajeImg=loadImage("bertxl.png");
    }
    else if (personImg.equals("ernie")) {
      this.personajeImg=loadImage("erniexl.png");
    }
    else if (personImg.equals("cookie")) {
      this.personajeImg=loadImage("cookiexl.png");
    }
    else if (personImg.equals("elmo")) {
       this.personajeImg=loadImage("elmoxl.png");
       /*
      int permitido=1;
      for(int i=0;i<numPersonajes-1;i++){
        if(llaves[i]==0){
          permitido=0;
        }
      }*/
      if(permitido==0&&dir==1){
        this.personajeImg.filter(GRAY);
      }
     
    }
    else if (personImg.equals("groover")) {
      this.personajeImg=loadImage("grooverxl.png");
    }
  }
  void pintar() {
    if (this.activo==1) {
      this.margenTemp=0;
    }
    else {
      this.margenTemp=this.margenMax;
    }
    if (this.margen+20<=this.margenTemp) {
      this.margen+=20;
    }
    else if (this.margen+1<=this.margenTemp) {
      this.margen+=1;
    }

    if (this.margen-20>=this.margenTemp) {
      this.margen-=20;
    }
    else if (this.margen-1>=this.margenTemp) {
      this.margen-=1;
    }else{
     
     if(this.activo==0){
       this.activo=1;
    this.setPersonaje(this.nuevoPersonaje); 
     }
    }

    pushMatrix();
    translate(this.X, this.Y);

    scale(this.dir, 1);
     
    image(this.personajeImg, 0+this.margen, 0);
    
     
    popMatrix();
    textFont(arcade,40);
   textAlign(CENTER);
    fill(5,5,5);
if(this.dir>0){
    text("Spelling  level:",this.X+(180*this.dir),this.Y+505);
       fill(255,255,255);

    text("Spelling  level:",this.X+(175*this.dir),this.Y+500);
    
    for(int i=0;i<=this.spellingLevel;i++){
      //rect(((this.X+25+(i*20))*this.dir),this.Y+555,10,20);
     image(indicador,((this.X+15+(i*30))*this.dir),this.Y+505);
    }
    textFont(arcade,33);
    textAlign(LEFT);
    fill(5,5,5);
    text("Topic:  "+labelDificultad,this.X+(24*this.dir),this.Y+574);
    fill(255,255,255);
    text("Topic:  "+labelDificultad,this.X+(21*this.dir),this.Y+570);
    }
    
  }
}

class Letra {
  int alfaTecla;
  char letraActual;
  int X, Y;
  int ancho, alto;
  int focusLetra;
  int padreX, padreY;


  Letra(char letraP) {
    this.alfaTecla=255;
    this.letraActual=letraP;
this.alfaTecla=255;
    this.ancho=95;

    this.alto=150;
  } 

  char darLetra() {

this.alfaTecla=0;
    return letraActual;
  }

  void pintar() {
    this.lookMouse();
    fill(255, 0, 0);
    noStroke();
    //stroke(255,255,255);
    //strokeWeight(4);
    //rect(this.X,this.Y,this.ancho,this.alto);
    noTint();
    if(this.alfaTecla+5<=255){
      this.alfaTecla+=5;
     tint(255,255,255,this.alfaTecla);
    }else  if(this.alfaTecla+1<=255){
       this.alfaTecla+=1;
       tint(255,255,255,this.alfaTecla);
    }else{
     noTint(); 
    }
    image(teclaFondo, this.X, this.Y);
    
    image(teclaFondo, this.X, this.Y);
    fill(25,12,15,250);
    rect(this.X+7,this.Y+6,82,140,5);
    if(this.alfaTecla!=255){
    tint(0,0,0,round((255-this.alfaTecla)/2));
    image(teclaFondo, this.X, this.Y);
    }else{
     noTint(); 
    }
    
    noTint();
    //stroke(0, 0, 0);
   // rect(this.X, this.Y, ancho, alto);
    fill(255, 255, 255,this.alfaTecla);
    textFont(fuente, 120);
    textAlign(CENTER);
    text(this.letraActual, this.X+45, this.Y+120);
  }
  void lookMouse() {
    if (this.letraActual=='q') {
      //println(mouseX-this.padreX);
    }
    if (mouseX-this.padreX>this.X&&mouseX-this.padreX<this.X+this.ancho&&mouseY-this.padreY>this.Y&&mouseY-this.padreY<this.Y+this.alto) {
      this.focusLetra=1;
      handActiva=1;
    }
    else {
      this.focusLetra=0;
    }
  }
}

class Marco{

 int seleccionado;
 int X,Y,xTemp,yTemp;
 int targetLock;
 Marco(){
  this.seleccionado=0;
  this.targetLock=0;
 }
 void pintar(int xP,int yP){
   this.xTemp=xP;
   this.yTemp=yP;
   
   if(this.X+20<=this.xTemp){
     this.X+=20;
   }else if(this.X+1<=this.xTemp){
     this.X+=1;
   }
   if(this.X-20>=this.xTemp){
     this.X-=20;
   }else if(this.X-1>=this.xTemp){
     this.X-=1;
   }
   
   if(this.Y+20<=this.yTemp){
     this.Y+=20;
   }else if(this.Y+1<=this.yTemp){
     this.Y+=1;
   }
   if(this.Y-20>=this.yTemp){
     this.Y-=20;
   }else if(this.Y-1>=this.yTemp){
     this.Y-=1;
   }
   if(this.xTemp==this.X&&this.Y==this.yTemp){
     //esta en el sitio
     this.targetLock=1;
   }
   
   //pinta el marco
   image(marcoImg,this.X-8,this.Y-8);
   
 }

 

}
class Miniatura{
  String tipo="";
  PImage thumb,thumbbn;
  
  int terminado;
  int X,Y;
  Miniatura(int xP,int yP,String tipoP){
    this.tipo=tipoP;
    this.terminado=0;
    this.X=xP;
    this.Y=yP;
      this.thumb=loadImage(tipoP+"mini.png");
    if(tipoP.equals("elmo")){
      this.thumbbn=loadImage(tipoP+"mini.png");
      this.thumbbn.filter(GRAY);
    }
  }
  
  void pintar(int extraY){
    if(this.tipo.equals("elmo")&&permitido==0){
          image(this.thumbbn,this.X,this.Y+extraY);

    }else{
    image(this.thumb,this.X,this.Y+extraY);
    }

    if(this.terminado==1){
      fill(255,255,0);
          image(estrella,this.X+4,this.Y+extraY+4,20,20);
    }else{
     fill(0,0,0);
     // ellipse(this.X+15,this.Y+15+extraY,20,20); 
    }
  }
}
class Palabra{
  String texto="";
  int terminada;
  int nod;
  int golpe=0;
  int indexComprobacion,ancho;
  float X,Y,alfaTexto,xTemp,yTemp;
  int dropText;
  float posYExtra,posXExtra,velY,dir;
  int alfa;
  int contadorShake,shake,distShake;
  
  void resetIndex(){
   this.indexComprobacion=0; 
  
  }
  Palabra(String textoP,int dirP){
    this.dir=dirP;
    this.nod=0;
    this.distShake=0;
    this.ancho=0;
    this.resetIndex();
   this.dropText=0;
   this.velY=-8;
   this.X=-100;
   this.Y=-100;
    this.texto=textoP;
     this.terminada=0;
     this.posYExtra=0;
  }
  void dropTexto(){
    
    this.dropText=1;
   
    this.syncDir();
    
  }
  void syncDir(){
    
    this.X=this.xTemp;
    this.Y=this.yTemp;
  }
  void pintar(float xP,float yP){
    if(this.nod==1){
      this.contadorShake+=57;
      if(this.contadorShake>360){
        this.contadorShake=0;
        this.distShake=round(this.distShake/2);
      }
      if(this.distShake<=1){
        this.nod=0;
        this.distShake=0;
      }
      this.shake=round(sin(radians(this.contadorShake))*this.distShake);
      
    }
    this.xTemp=xP+posXExtra+this.shake;
   
    if(this.dropText==0){
       this.yTemp=yP;
    if(this.Y+5<=this.yTemp){
      this.Y+=5;
    }else if(this.Y+3<=this.yTemp){
      this.Y+=3;
    }else  if(this.Y+1<=this.yTemp){
      this.Y+=1;
    }
    
    if(this.Y-5>=this.yTemp){
      this.Y-=5;
    }else if(this.Y-3>=this.yTemp){
      this.Y-=3;
    }else  if(this.Y-1>=this.yTemp){
      this.Y-=1;
    }
    }else{
        this.velY+=0.5;
      this.posXExtra+=2*this.dir;
      this.Y+=this.velY; 
    }
    
    if(this.X+5<=this.xTemp){
      this.X+=5;
    }else  if(this.X+3<=this.xTemp){
      this.X+=3;
    }else  if(this.X+1<=this.xTemp){
      this.X+=1;
    }
     if(this.X-5>=this.xTemp){
      this.X-=5;
    }else  if(this.X-3>=this.xTemp){
      this.X-=3;
    }else  if(this.X-1>=this.xTemp){
      this.X-=1;
    }
    this.X=this.xTemp;
   
    
    
    noStroke();
    
    
    
    this.ancho=this.texto.length()*18;
    fill(255,0,0);
    rect(this.X,this.Y-30,this.ancho,54);
    
    rect(this.X-4,this.Y-30+4,this.ancho+8,46);
    
     fill(0,0,0,255-this.alfa);
    rect(this.X,this.Y-30,this.ancho,54);
    
    rect(this.X-4,this.Y-30+4,this.ancho+8,46);
    
    textFont(fuente,46);
    if(this.golpe==0){
    fill(255,255,255,this.alfa);
    }else{
      fill(255,255,255,155);
    }
    //fill(255,255,255,this.alfa);
    textAlign(LEFT);
    text(this.texto,this.X+3,this.Y+10);
     if(this.golpe==0){
    fill(255,0,0,this.alfa);
     }else{
        fill(255,0,0,155);
     }
     //fill(255,0,0,this.alfa);
    //println(this.texto.substring(0,this.indexComprobacion));
    text(this.texto.substring(0,this.indexComprobacion),this.X+3,this.Y+10);
    
     fill(0,0,0,this.alfa/2);
    //println(this.texto.substring(0,this.indexComprobacion));
    text(this.texto.substring(0,this.indexComprobacion),this.X+3,this.Y+10);
     if(this.golpe==0){
    fill(255,255,255,this.alfa);
     }else{
        fill(255,255,255,155);
     }
    rect(this.X+textWidth(this.texto.substring(0,this.indexComprobacion))+3,this.Y+13,17,4);
    this.golpe=0;
  }
  
  int comprobar(char typo){
   
    if(this.terminada==0){
   // println(typo+" "+this.texto.charAt(this.indexComprobacion));
    int correcto;
    if(this.texto.charAt(this.indexComprobacion)==typo){
     // println("correcto");
      this.indexComprobacion++;
      correcto=1;
    }else{
    this.resetIndex();
    this.nod=1;
    this.distShake=27;
   // println("incorrecto");
   correcto=0;
    }
    
    //revisa si el texto ingresado es igual al texto final , es decir si esta en la ultima letra
    if(this.indexComprobacion==this.texto.length()){
      this.terminada=1;
    }
    
    if(correcto==1){
      return 1;
    }else{
     return 0; 
    }
    }
    return 0;
  }
}
class Personaje {
  String nombre, accion="";
  int contador, animContador, numero, animBreak, margenX, puntoDeActivacion;
  float X, Y;
  int limite;
  int probabilidad;
  int vida, vidaTemp, hit;
  int margenY, jugador, limAnimacion, superAtaque;
  int impacto;
  int superImpacto;
  int delay;
  
  PImage imgNombre;
  
  Personaje(String nombreP, int jugadorP) {
    this.nombre=nombreP;
    this.animBreak=4;
    this.delay=0;
    this.superAtaque=0;
    this.puntoDeActivacion=0;
    this.jugador=jugadorP;
    this.margenY=0;
    this.hit=0;
    this.vida=500;
    this.vidaTemp=this.vida;
    this.contador=0;
    this.animContador=0;
    this.numero=-1;
    if (this.nombre.equals("groover")) {
      this.numero=0;
      this.puntoDeActivacion=3;
      this.limite=23;
      this.probabilidad=76;
      this.impacto=1;
      this.imgNombre=loadImage("grovernombre.png");
      this.superImpacto=19;
    } else if (this.nombre.equals("cookie")) {
      this.numero=1;
      this.limite=42;
      this.probabilidad=76;
      this.puntoDeActivacion=3;//punto de activacion del poder en la animacion del cookie monster en el super ataque
      this.impacto=2;
      this.superImpacto=10;
      this.imgNombre=loadImage("cookienombre.png");
    } else if (this.nombre.equals("elmo")) {
      this.numero=2;
      this.probabilidad=84;
      this.limite=20;
      this.puntoDeActivacion=4;//punto de activacion del poder en la animacion del cookie monster en el super ataque
      this.impacto=5;
            this.imgNombre=loadImage("elmonombre.png");

      this.superImpacto=75;
    } else if (this.nombre.equals("oscar")) {
      this.numero=3;
      this.probabilidad=78;
      this.imgNombre=loadImage("oscarnombre.png");
      this.limite=22;
      this.puntoDeActivacion=4;//punto de activacion del poder en la animacion del cookie monster en el super ataque
      this.impacto=3;
      this.superImpacto=47;
    }else if (this.nombre.equals("ernie")) {
      this.numero=4;
      this.probabilidad=80;
      this.limite=21;
      this.puntoDeActivacion=4;//punto de activacion del poder en la animacion del cookie monster en el super ataque
      this.impacto=2;
      this.imgNombre=loadImage("ernienombre.png");
      this.superImpacto=65;
    }else if (this.nombre.equals("bert")) {
      this.numero=5;
      this.probabilidad=82;
      this.limite=18;
      this.puntoDeActivacion=4;//punto de activacion del poder en la animacion del cookie monster en el super ataque
      this.impacto=4;
      this.superImpacto=67;
      this.imgNombre=loadImage("bertnombre.png");
    }
    this.cambiarEstado("intro");
  } 
  void pintarNombre(){
   image(this.imgNombre,this.X-100,this.Y+5); 
  }
  void setDelay(){
   this.delay=floor(random(0,(this.limite/1))); 
  }
  void establecerAnimacion() {

    //se ponen los limites de las animaciones estos varian segun  personaje
    if (this.numero==0) {

      //limites de animacion para groover
      if (this.accion.equals("ide")) {
        this.limAnimacion=7;
      } else if (this.accion.equals("atacar")) {
        if (this.superAtaque==1) {
          this.limAnimacion=5;
        } else {
          this.limAnimacion=8;
        }
      } else if (this.accion.equals("golpear")) {
        if (this.hit==0) {
          this.limAnimacion=7;//mientras lo golpean en caso de ser un super ataque
        } else {
          this.limAnimacion=1;//cuando es golpeado como tal
        }
      } else if (this.accion.equals("ko")) {
        this.limAnimacion=9;
      } else if (this.accion.equals("intro")) {
        this.limAnimacion=8;
      }
    } else if (this.numero==1) {

      //limietes de animacion para cookie
      if (this.accion.equals("ide")) {
        this.limAnimacion=5;
      } else if (this.accion.equals("atacar")) {
        if (this.superAtaque==1) {
          this.limAnimacion=7;
        } else {
          this.limAnimacion=6;
        }
      } else if (this.accion.equals("golpear")) {
        if (this.hit==0) {
          this.limAnimacion=5;
        } else {
          this.limAnimacion=0;
        }
      } else if (this.accion.equals("ko")) {
        this.limAnimacion=9;
      } else if (this.accion.equals("intro")) {
        this.limAnimacion=23;
      }
    } else if (this.numero==2) {

      //limietes de animacion para elmo
      if (this.accion.equals("ide")) {
        this.limAnimacion=5;
      } else if (this.accion.equals("atacar")) {
        if (this.superAtaque==1) {
          this.limAnimacion=16;
        } else {
          this.limAnimacion=6;
        }
      } else if (this.accion.equals("golpear")) {
        if (this.hit==0) {
          this.limAnimacion=5;
        } else {
          this.limAnimacion=0;
        }
      } else if (this.accion.equals("ko")) {
        this.limAnimacion=5;
      } else if (this.accion.equals("intro")) {
        this.limAnimacion=6;
      }
    } else if (this.numero==3) {

      //limietes de animacion para oscar
      if (this.accion.equals("ide")) {
        this.limAnimacion=7;
      } else if (this.accion.equals("atacar")) {
        if (this.superAtaque==1) {
          this.limAnimacion=14;
        } else {
          this.limAnimacion=7;
        }
      } else if (this.accion.equals("golpear")) {
        if (this.hit==0) {
          this.limAnimacion=7;
        } else {
          this.limAnimacion=1;
        }
      } else if (this.accion.equals("ko")) {
        this.limAnimacion=8;
      } else if (this.accion.equals("intro")) {
        this.limAnimacion=15;
      }
    }else if (this.numero==4) {

      //limietes de animacion para oscar
      if (this.accion.equals("ide")) {
        this.limAnimacion=11;
      } else if (this.accion.equals("atacar")) {
        if (this.superAtaque==1) {
          this.limAnimacion=7;
        } else {
          this.limAnimacion=2;
        }
      } else if (this.accion.equals("golpear")) {
        if (this.hit==0) {
          this.limAnimacion=11;
        } else {
          this.limAnimacion=1;
        }
      } else if (this.accion.equals("ko")) {
        this.limAnimacion=4;
      } else if (this.accion.equals("intro")) {
        this.limAnimacion=7;
      }
    }else if (this.numero==5) {

      //limietes de animacion para oscar
      if (this.accion.equals("ide")) {
        this.limAnimacion=9;
      } else if (this.accion.equals("atacar")) {
        if (this.superAtaque==1) {
          this.limAnimacion=7;
        } else {
          this.limAnimacion=4;
        }
      } else if (this.accion.equals("golpear")) {
        if (this.hit==0) {
          this.limAnimacion=9;
        } else {
          this.limAnimacion=1;
        }
      } else if (this.accion.equals("ko")) {
        this.limAnimacion=4;
      } else if (this.accion.equals("intro")) {
        this.limAnimacion=10;
      }
    }

    //fin de los setings de los limites


    if (this.animContador>this.limAnimacion) {
      if (this.accion.equals("ko")==false) {
        this.animContador=0;
      } else {
        this.animContador--;
      }
      if (this.accion.equals("atacar")||this.accion.equals("golpear")||this.accion.equals("intro")) {
        this.cambiarEstado("ide");
        this.superAtaque=0;
        this.hit=0;
        this.animContador=0;
      }
    }
  }
  void pintar(float xP, float yP) {
    if (this.vida-1>=this.vidaTemp) {
      this.vida-=1;
    }
    this.X=xP;
    this.Y=yP;
    this.contador++;
    this.margenY=0;
    this.margenX=0;
    if (this.contador>this.animBreak) {
      this.contador=0;

      this.animContador++;


      this.establecerAnimacion();
    }
    pushMatrix();
    translate(this.X, this.Y);

    if (this.jugador==2) {
      scale(-1, 1);
    }

    if (this.accion.equals("atacar")) {
      if (this.numero==0&&this.superAtaque==0) {

        if (this.animContador==5) {
          this.margenX=100;
        } else {
          this.margenX=0;
        }
      }
      if (this.superAtaque==0) {
        image(ataque[this.numero][this.animContador], 0-(ataque[this.numero][this.animContador].width/2)+margenX, 0-(ataque[this.numero][this.animContador].height)+margenY);
      } else {
        margenY=15;
        margenX=-20;
        image(superAtaqueImg[this.numero][this.animContador], 0-(superAtaqueImg[this.numero][this.animContador].width/2)+margenX, 0-(superAtaqueImg[this.numero][this.animContador].height)+margenY);
      }
    } else if (this.accion.equals("golpear")) {
      //secuencia de ser golpeado

      if (this.hit==1) {
        /*
if(this.numero==4&&this.animContador>1){
  this.animContador=0;
}*/
       image(golpe[this.numero][this.animContador], 0-(golpe[this.numero][this.animContador].width/2)+margenX, 0-(golpe[this.numero][this.animContador].height)+margenY);

      } else {
        
       
    
       
        image(ide[this.numero][this.animContador], 0-(ide[this.numero][this.animContador].width/2), 0-(ide[this.numero][this.animContador].height)+margenY);
        
      }

    } else if (this.accion.equals("ko")) {
      //secuencia de ser golpeado
      image(ko[this.numero][this.animContador], 0-(ko[this.numero][this.animContador].width/2)+margenX, 0-(ko[this.numero][this.animContador].height)+margenY);
    } else if (this.accion.equals("intro")) {
      if (this.numero==0) {
        margenX=-this.animContador-20;
      } else if (this.numero==1) {
        margenX=0;
      } else if (this.numero==3) {
        margenY=170;
      }
      //secuencia de ser golpeado
      if (this.numero==1) {
        image(intro[this.numero][this.animContador], 0-100, 10-(intro[this.numero][this.animContador].height)+margenY);
      }else if(this.numero==2){/*
         int permitido=1;
      for(int i=0;i<numPersonajes-1;i++){
        if(llaves[i]==0){
          permitido=0;
        }
      }
      */
          if(jugador==1&&permitido==0&&this.nombre.equals("elmo")){
        image(elmoIntroBn[this.animContador], 0-(elmoIntroBn[this.animContador].width/2)+margenX, 0-(elmoIntroBn[this.animContador].height)+margenY);
        }else{
        image(intro[this.numero][this.animContador], 0-(intro[this.numero][this.animContador].width/2)+margenX, 0-(intro[this.numero][this.animContador].height)+margenY);
        } 
      }
      else {
        image(intro[this.numero][this.animContador], 0-(intro[this.numero][this.animContador].width/2)+margenX, 0-(intro[this.numero][this.animContador].height)+margenY);
      }
    } else {
      if(this.nombre.equals("elmo")){
        /*
 int permitido=1;
      for(int i=0;i<numPersonajes-1;i++){
        if(llaves[i]==0){
          permitido=0;
        }
      }
      */
      }
      
    
        if(jugador==1&&permitido==0&&this.nombre.equals("elmo")){
          image(elmoIdeBn[this.animContador], 0-(elmoIdeBn[this.animContador].width/2), 0-(elmoIdeBn[this.animContador].height)+margenY);
        }else{
        image(ide[this.numero][this.animContador], 0-(ide[this.numero][this.animContador].width/2), 0-(ide[this.numero][this.animContador].height)+margenY);
        }    }

    popMatrix();
  }
  void cambiarEstado(String accionP) {
    this.accion=accionP;

    this.contador=0;

    this.animContador=0;
    /*
    se cambia la velocidad de la animacion dependiendo del estado escogido
     */
    if (this.accion.equals("ide")) {
      if (this.numero==2) {
        this.animBreak=5;
      }
      else {
        this.animBreak=4;
      }
    } else  if (this.accion.equals("intro")) {

      if (this.numero==1) {
        this.animBreak=2;
      } else {
        this.animBreak=6;
      }
    } else  if (this.accion.equals("atacar")) {
      if (this.superAtaque==0) {
        if (this.numero==1) {
          //en caso de ser cookie
          this.animBreak=3;
        } else if (this.numero==2) {
          this.animBreak=3;
        }else if (this.numero==4||this.numero==5) {
          this.animBreak=3;
        }
        else {
          this.animBreak=1;
        }
      } else {

        if (this.numero==2) {
          this.animBreak=2;
        }
        else {
          this.animBreak=2;
        }
      }
    } else if (this.accion.equals("golpear")) {
     if (this.numero==4||this.numero==5) {
        //en caso de ser ernie o bert
        this.animBreak=8;
      }else if(this.numero==3){
        //oscar
        this.animBreak=4;
      }else if(this.numero==1){
        //cookie
        this.animBreak=16;
      }else if(this.numero==2){
        //elmo
        this.animBreak=17;
      }else {
        this.animBreak=15;
      }
      
    } else if (this.accion.equals("ko")) {
      this.animBreak=20;
    }
  }

  void afectarVida(int menosP) {
    // if (this.vidaTemp==this.vida) {
    this.vidaTemp-=menosP;
    if (this.vidaTemp<=0) {
      this.vidaTemp=0;
      if (this.accion.equals("ko")==false) {


        this.cambiarEstado("ko");
      }
    }
    //}
  }
}

class Poder {
  int activo;
  int animContador, animIndex;
  int dir, extraX,animBreak;
  int velX,limite;
  int repeat;
  float X, Y;
  String tipo="";
  Poder(float xP, float yP, String tipoP, int dirP) {
    this.activo=0;
    this.X=xP;
    this.repeat=0;
    this.dir=dirP;
    this.limite=0;
    this.extraX=0;
    if(tipoP.equals("fuego")){
    this.velX=15;
    this.limite=6;
    this.animBreak=9;
    }else  if(tipoP.equals("haduken")){
    this.velX=15;
    this.limite=5;
    this.repeat=4;
    this.animBreak=12;
    }else{
      this.animBreak=5;
     this.velX=25; 
    }
    this.animIndex=0;
    this.animContador=0;
    this.tipo=tipoP;
    this.Y=yP;
  }
  void superResetPoder(){
     this.animIndex=0;

          this.activo=0;
          this.extraX=0;
 
  }
void resetPoder(){
  this.animIndex=0;
 if(this.repeat==0||this.extraX>width-this.X){
          this.activo=0;
          this.extraX=0;
 }
  
}
  void pintar() {
    if (this.activo==1) {
      this.animContador++;
      this.extraX+=this.velX*this.dir;
      if (animContador>this.animBreak) {
        this.animIndex++;
        this.animContador=0;
      }

      if (this.tipo.equals("fuego")) {

        if (this.animIndex>this.limite) {
          this.resetPoder();
        }
        if (this.activo==1) {
          pushMatrix();
          translate(this.X+this.extraX, this.Y);
          scale(this.dir,1);
          image(fuego[this.animIndex], 0,0);
          popMatrix();
        }
      }else if (this.tipo.equals("haduken")) {

        if (this.animIndex>this.limite) {
          this.resetPoder();
        }
        if (this.activo==1) {
          pushMatrix();
          translate(this.X+this.extraX, this.Y);
          scale(this.dir,1);
          image(haduken[this.animIndex], 0,0);
          popMatrix();
        }
      }else if (this.tipo.equals("poderbison")) {

        if (this.animIndex>10||this.X>width) {
         this.resetPoder();
        }
        if (this.activo==1) {
          pushMatrix();
          translate(this.X+this.extraX, this.Y-100);
          scale(this.dir,1);
          image(poderBison[this.animIndex], 0-400,0);
          popMatrix();
        }
      }else{
         this.animIndex=0;
          this.activo=0;
          this.extraX=0;
      }
    }
  }
}

class Teclado{
 int X,Y;
 int margenTeclas;
 int numLetras;
Boton left,right,up,down,seleccion;
 Letra letra[];

 Teclado(int xP,int yP){
   this.X=xP;
  this.Y=yP;
  this.margenTeclas=0;
   numLetras=26;
   left=new Boton("left");
   right=new Boton("right");
   up=new Boton("up");
   down=new Boton("down");
   seleccion=new Boton("seleccion");
   
   this.letra=new Letra[numLetras];
  this.letra[0]=new Letra('q');
  this.letra[1]=new Letra('w');
  this.letra[2]=new Letra('e');
  this.letra[3]=new Letra('r');
  this.letra[4]=new Letra('t');
  this.letra[5]=new Letra('y');
  this.letra[6]=new Letra('u');
  this.letra[7]=new Letra('i');
  this.letra[8]=new Letra('o');
  this.letra[9]=new Letra('p');
  
  this.letra[10]=new Letra('a');
  this.letra[11]=new Letra('s');
  this.letra[12]=new Letra('d');
  this.letra[13]=new Letra('f');
  this.letra[14]=new Letra('g');
  this.letra[15]=new Letra('h');
  this.letra[16]=new Letra('j');
  this.letra[17]=new Letra('k');
  this.letra[18]=new Letra('l');
  
  this.letra[19]=new Letra('z');
  this.letra[20]=new Letra('x');
  this.letra[21]=new Letra('c');
  this.letra[22]=new Letra('v');
  this.letra[23]=new Letra('b');
  this.letra[24]=new Letra('n');
  this.letra[25]=new Letra('m');
  int margenXLetras=0;
  int margenYLetras=0;
  for(int i=0;i<this.numLetras;i++){
    if(i==10){
    
     margenXLetras=i;
     margenYLetras=1;
    }else if(i==20){
    
     margenXLetras=i;
     margenYLetras=2;
    }
    this.letra[i].X=(i-margenXLetras)*(this.letra[0].ancho+5);
    this.letra[i].Y=(this.letra[0].alto+5)*margenYLetras;
  }
  
  
 }
char lookLetras(){
 for(int i=0;i<this.numLetras;i++){
   letra[i].lookMouse();
    if(this.letra[i].focusLetra==1){
      return this.letra[i].darLetra();
    }
  }
 return '@';  
}
void pintar(){
  pushMatrix();
  translate(this.X,this.Y);
  image(tecladoFondo,0,-50);
  
  fill(245,245,245);
  rect(0,0,1000,470);
  if(menuActivo==0||siguiente==1){
    //el amrgen se mueve a la derecha
    if(margenTeclas-50>=0){
    margenTeclas-=50;
    }else if(margenTeclas-1>=0){
    margenTeclas-=1;
    }
      }else{
if(margenTeclas+50<=1010){
    margenTeclas+=50;
    }else if(margenTeclas+1<=1010){
    margenTeclas+=1;
    }
      }
        int margenXLetras=0;
  int margenYLetras=0;
        for(int i=0;i<this.numLetras;i++){
    if(i==10){
    
     margenXLetras=i;
     margenYLetras=1;
    }else if(i==20){
    
     margenXLetras=i;
     margenYLetras=2;
    }
    this.letra[i].X=((i-margenXLetras)*(this.letra[0].ancho+5))+margenTeclas;
    this.letra[i].Y=(this.letra[0].alto+5)*margenYLetras;
  }
 for(int i=0;i<numLetras;i++){
   letra[i].padreX=this.X+margenTeclas;
   letra[i].padreY=this.Y;
  letra[i].pintar();
  }
    popMatrix();
    up.pintar(165-1000+this.X+margenTeclas,35+this.Y);
    down.pintar(165-1000+margenTeclas+this.X,100+this.Y);
    left.pintar(2-1000+margenTeclas+this.X,100+this.Y);
    right.pintar(330-1000+margenTeclas+this.X,100+this.Y);
    
    seleccion.pintar(555-1000+margenTeclas+this.X,20+this.Y);
  

} 
  
}
